import React from 'react';

import '../style/pages/Policy.scss';

function Policy() {
  return (
    <div id="policyContainer">
      <h1 id="policyTitle">탭플레이스 개인정보 처리방침</h1>
      <hr />
      <p>
        &lt;탭플레이스&gt;('https://www.tapplace.co.kr'이하 '탭플레이스')은(는)
        「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와
        관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이
        개인정보 처리방침을 수립·공개합니다.
      </p>
      <br />
      <p>*이 개인정보처리방침은 2022년 9월 16부터 적용됩니다.</p>
      <h2 className="clauseTitle">
        제1조 (개인정보의 처리 목적)
        <p>
          &lt;탭플레이스&gt;('https://www.tapplace.co.kr'이하
          '탭플레이스')은(는) 다음의 목적을 위하여 개인정보를 처리합니다.
          처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며
          이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의
          동의를 받는 등 필요한 조치를 이행할 예정입니다.
          <div className="tab">
            <p className="tabFontBlack">1. 서비스, 정보 제공</p>
            <p>
              신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보
              제공 및 참여기회 제공 등을 목적으로 개인정보를 처리합니다.
            </p>
            <p className="tabFontBlack">2. 사용 통계 지표 확인</p>
            <p>
              사용자의 이용 빈도 및 통계의 지표 확인 목적으로 개인정보를
              처리합니다.
            </p>
            <p className="tabFontBlack">3. 민원사무 처리</p>
            <p>
              민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로
              개인정보를 처리합니다.
            </p>
          </div>
        </p>
      </h2>
      <h2 className="clauseTitle">
        제2조 (개인정보의 처리 및 보유 기간)
        <p>
          ① &lt;탭플레이스&gt;은(는) 법령에 따른 개인정보 보유·이용기간 또는
          정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간
          내에서 개인정보를 처리·보유합니다.
          <br />② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.
        </p>
        <table>
          <tr>
            <th>서비스, 정보 제공 및 사용 통계 지표 확인</th>
            <th>민원사무 처리</th>
          </tr>
          <tr>
            <td>서비스 종료 또는 이용자의 서비스 해지시까지</td>
            <td>민원사무 처리 완료까지</td>
          </tr>
        </table>
      </h2>
      <h2 className="clauseTitle">
        제3조 (처리하는 개인정보의 항목)
        <p>탭플레이스는 다음의 개인정보 항목을 처리하고 있습니다.</p>
        <table>
          <tr>
            <th>서비스, 정보 제공</th>
            <th>사용 통계 지표 확인</th>
            <th>민원사무 처리</th>
          </tr>
          <tr>
            <td>필수항목 : 성별, 생년월일</td>
            <td>
              필수항목 : 성별, 생년월일, 사용자 디바이스 고유번호(UUID), 접속
              로그
            </td>
            <td>
              필수항목 : 이메일, 사용자 디바이스 고유번호(UUID), 단말기
              운영체제(OS)
            </td>
          </tr>
        </table>
      </h2>
      <h2 className="clauseTitle">
        제4조 (개인정보의 파기절차 및 파기방법)
        <p>
          ① &lt;탭플레이스&gt; 은(는) 개인정보 보유기간의 경과, 처리목적 달성 등
          개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를
          파기합니다.
          <br />② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나
          처리목적이 달성되었을때, 개인정보를 별도의 데이터베이스(DB)로 옮기거나
          보관장소를 달리하여 보존하지 않습니다.
          <br />③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.
          <div className="tab">
            1. 탭플레이스 애플리케이션 내에서 서비스 이용 해지시 사용자로부터
            수집받은 데이터 중, 아래에 기재된 데이터를 서버에서 즉시 삭제합니다.
            <ul>
              <li>사용자 디바이스 고유번호(UUID)</li>
              <li>성별</li>
              <li>생년월일</li>
            </ul>
          </div>
        </p>
      </h2>
      <h2 className="clauseTitle">
        제5조 (정보주체와 법정대리인의 권리⋅의무 및 그 행사방법에 관한 사항)
        <p></p>
      </h2>
      <h2 className="clauseTitle">
        제6조 (개인정보의 안전성 확보조치에 관한 사항)<p></p>
      </h2>
      <h2 className="clauseTitle">
        제7조 (개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한
        사항)<p></p>
      </h2>
      <h2 className="clauseTitle">
        제8조 (개인정보 보호책임자에 관한 사항)<p></p>
      </h2>
      <h2 className="clauseTitle">
        제9조 (개인정보의 열람청구를 접수·처리하는 부서)<p></p>
      </h2>
      <h2 className="clauseTitle">
        제10조 (정보주체의 권익침해에 대한 구제방법)<p></p>
      </h2>
      <h2 className="clauseTitle">
        제11조 (개인정보 처리방침 변경)<p></p>
      </h2>
    </div>
  );
}

export default Policy;
